[DEFAULT]

; If you want to add custom values/settings, then check the values/settings you want to change in "config.default.ini"
; and insert them below to persist future driver updates.
; NOTICE: Do not copy the whole file, but only the values/settings you want to change.


UPDATE_INTERVAL_DATA = 1

; Example (remove the semicolon ";" to uncomment and activate the value/setting):
NR_OF_BATTERIES = 1
NR_OF_CELLS_PER_BATTERY = 16

; Nr. of MPPTs
NR_OF_MPPTS = 4

; ----- Options -----
; If True, the battery current measurement by Multis/Quattros, MPPTs, and/or SmartShunts is taken instead of BMS
; Necessary for JK BMS due to poor current measurement precision
; The Victron current measurement is very precise
CURRENT_FROM_VICTRON = True

; If True, the program's own charge counter is used instead of the BMS counters
; Necessary for JK BMS due to poor current measurement precision
; and not implemented 100% and 0% reset except of case of MOSFET disconnection
OWN_SOC = True

; Allow zeroing program's own charge counter at MIN_CELL_VOLTAGE. At full battery it is always set to 100%
ZERO_SOC = True

; SoC resetting values if OWN_SOC = True and OWN_CHARGE_PARAMETERS = False
MAX_CELL_VOLTAGE_SOC_FULL = 3.46
MIN_CELL_VOLTAGE_SOC_EMPTY = 3.00

; When the battery charge changes more than CHARGE_SAVE_PRECISION, the charge file is updated
; It is a trade-off between resolution and file access frequency. The value is relative
; The charge file is read on start of this program
CHARGE_SAVE_PRECISION = 0.05

; Max. total charge current at normal conditions                          
MAX_CHARGE_CURRENT = 80

; Max. total discharge current at normal conditions
MAX_DISCHARGE_CURRENT = 100

; Logging period in seconds. If 0, periodic logging is disabled
LOG_PERIOD = 0